# DevQuickie

./: .gitignore  GameDevQuickie.sln
LiveProject001-TowerDefense/: Activity1.cs  AndroidManifest.xml  Game1.cs  Globals.cs  LiveProject001.csproj  LiveProject001.sln
LiveProject001-TowerDefense/_Components/Buffs/: Buff.cs  BuffFactory.cs  Effects.cs
LiveProject001-TowerDefense/_Components/GameEvents/: GameEventManager.cs
LiveProject001-TowerDefense/_Components/Monsters/: AttackTypes.cs  DamageHelper.cs  DamageTypes.cs  Monster.cs  MonsterData.cs  MonsterFactory.cs  MonsterManager.cs  Monsters.cs  Pathfinder.cs  Projectile.cs  TargetingType.cs
LiveProject001-TowerDefense/_Components/Rewards/: RewardFactory.cs  RewardItem.cs  RewardManager.cs  RewardOption.cs  Rewards.cs
LiveProject001-TowerDefense/_Components/Spells/: Spell.cs  SpellData.cs  SpellFactory.cs  SpellManager.cs  Spells.cs
LiveProject001-TowerDefense/_Components/States/: GameState.cs  IdleState.cs  PlacementState.cs  PlayState.cs  ProcessRewardsState.cs  ProcessSpellsState.cs  RewardState.cs  SelectTargetState.cs  StateManager.cs
LiveProject001-TowerDefense/_Components/TileObjects/: Mine.cs  TileObject.cs  TileObjectFactory.cs  TileObjects.cs  Tower.cs
LiveProject001-TowerDefense/_Components/Tiles/: Map.cs  Tile.cs  TileFactory.cs  Tiles.cs
LiveProject001-TowerDefense/_Components/UI/: Button.cs  UIManager.cs
LiveProject001-TowerDefense/_Core/: Canvas.cs  Extensions.cs  GameManager.cs  InputManager.cs  Sprite.cs
Project003-TowerDefense/: Activity1.cs  AndroidManifest.xml  Game1.cs  Globals.cs  Project003.csproj  Project003.sln  TODO.txt  Usings.cs
Project003-TowerDefense/Content/: Content.mgcb
Project003-TowerDefense/Resources/Values/: Strings.xml
Project003-TowerDefense/_Components/Buffs/: Buff.cs  BuffFactory.cs  Effects.cs
Project003-TowerDefense/_Components/GameEvents/: GameEventManager.cs
Project003-TowerDefense/_Components/Monsters/: AttackTypes.cs  DamageHelper.cs  DamageTypes.cs  Effects.cs  Monster.cs  MonsterData.cs  MonsterFactory.cs  MonsterManager.cs  Monsters.cs  Pathfinder.cs  Projectile.cs  TargetingType.cs
Project003-TowerDefense/_Components/Rewards/: RewardFactory.cs  RewardManager.cs  Rewards.cs
Project003-TowerDefense/_Components/Spells/: Spell.cs  SpellData.cs  SpellFactory.cs  SpellManager.cs  Spells.cs
Project003-TowerDefense/_Components/States/: GameState.cs  IdleState.cs  PlacementState.cs  PlayState.cs  ProcessRewardsState.cs  ProcessSpellState.cs  ProcessSpellsState.cs  RewardState.cs  SelectTargetState.cs  StateManager.cs
Project003-TowerDefense/_Components/TileObjects/: Mine.cs  TileObject.cs  TileObjectFactory.cs  TileObjects.cs  Tower.cs
Project003-TowerDefense/_Components/Tiles/: Map.cs  Projectile.cs  Tile.cs  TileFactory.cs  (+1 more)
Project003-TowerDefense/_Core/: Extensions.cs  GameManager.cs  InputManager.cs
Project003-TowerDefense/_Managers/: GameManager.cs  InputManager.cs  MonsterManager.cs  MonsterManger.cs  Pathfinder.cs  RewardManager.cs  StateManager.cs  UIManager.cs
Project003-TowerDefense/_Models/: Button.cs  Canvas.cs  Hero.cs  Map.cs  Monster.cs  Sprite.cs  Tile.cs
Quickie019-MovementTrail/: .editorconfig  Game1.cs  Globals.cs  Program.cs  Quickie019.csproj  app.manifest
Quickie019-MovementTrail/Content/: Content.mgcb
Quickie019-MovementTrail/_Managers/: GameManager.cs  InputManager.cs
Quickie019-MovementTrail/_Models/: Hero.cs  Sprite.cs
(+675 files in other folders)
