{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Content/tileset.tsx",
    "expandedProjectPaths": [
        "Content",
        "."
    ],
    "fileStates": {
        "Content/map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 627,
                "y": 567
            }
        },
        "Content/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Content/tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "L:/Projects/DevQuickie/Chill006-Tiled2/Content",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 10,
    "openFiles": [
        "Content/tileset.tsx",
        "Content/map.tmx"
    ],
    "project": "Chill006.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Content/map.tmx",
        "Content/tileset.tsx",
        "Content/tileset2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
