
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\LDohn\.nuget\packages\monogame.aseprite\5.1.2\content\Monogame.Aseprite.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin guy.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/build:guy.aseprite

